CIM.Client/Views/Login.xaml

<views:BaseWindow x:Class="CIM_Client.Views.Login"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

                    xmlns:views="clr-namespace:CIM_Client.Views"
                  
                    xmlns:prism="http://prismlibrary.com/"

                    xmlns:hc="https://handyorg.github.io/handycontrol"
                    xmlns:fa="http://schemas.fontawesome.com/icons/"
                    mc:Ignorable="d"

                    Icon="../Images/logo.png"
                    Title="登录" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
                    Height="420" Width="650" MouseDown="MoveWindow" ResizeMode="NoResize"
                    Background="Transparent"
                  >

    <!--<views:BaseWindow.Effect>
        <DropShadowEffect BlurRadius="10" Color="#999" Direction="300" ShadowDepth="0" />
    </views:BaseWindow.Effect>-->


    <Border CornerRadius="15" BorderThickness="1" Padding="0.5" BorderBrush="#ccc" Style="{StaticResource BorderClip}" Background="#fff">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="340"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="12 0 0 12" >
                <Border.Background>
                    <ImageBrush ImageSource="/Images/login_left.png"
             Stretch="UniformToFill">
                    </ImageBrush>
                </Border.Background>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,8,0,0">
                    <Image VerticalAlignment="Center" Cursor="Hand" Source="../Images/logo.png" Stretch="Fill" Height="50" Width="50" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True"/>
                    <TextBlock Text="CIM" VerticalAlignment="Center"  FontSize="15" FontWeight="Bold"></TextBlock>
                </StackPanel>
            </Border>

            <StackPanel Grid.Column="1" Margin="10">
                <Image Cursor="Hand" ToolTip="关闭" Source="../Images/close.png" Stretch="Fill" Height="22" Width="22"
                   UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True"
                   HorizontalAlignment="Right"
                   MouseLeftButtonDown="Close" />


                <StackPanel Margin="0 150 0 0">
                    <hc:TextBox Margin="10 5" MaxLength="16" FontSize="16" Padding="5" x:Name="UserAccount" Height="40" hc:InfoElement.Placeholder="昵称" hc:BorderThickness="0" />
                    <hc:Divider Margin="10 0"/>
                    <hc:PasswordBox Margin="10 5" MaxLength="16" hc:FontSize="16" Padding="5" x:Name="UserPassword" Height="40" PreviewKeyDown="LoginByKeyboard" hc:InfoElement.Placeholder="密码" BorderThickness="0" />
                    <hc:Divider Margin="10 0"/>
                    <Border BorderThickness="1"
                          
                          MouseDown="UserLogin"
                          Padding="6"
                          Height="30"
                          Width="30"
                          Cursor="Hand"
                          CornerRadius="15" BorderBrush="#ccc"  HorizontalAlignment="Right" Margin="0 -50 15 0">

                        <fa:ImageAwesome Icon="Solid_ArrowRight"  Foreground="DarkGray" />
                        
                        
                    </Border>

                </StackPanel>

                <TextBlock Text="注册账号" HorizontalAlignment="Right" Margin="0,30,15,0"  Foreground="#FF7F7E7E" FontSize="14" FontWeight="Normal" MouseLeftButtonDown="ChangeToRegister" />

            </StackPanel>

        </Grid>
    </Border>
</views:BaseWindow>