CIM.Client/Views/Register.xaml

<views:BaseWindow x:Class="CIM_Client.Views.Register"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:views="clr-namespace:CIM_Client.Views"
                  xmlns:hc="https://handyorg.github.io/handycontrol"
                  xmlns:fa="http://schemas.fontawesome.com/icons/"

                  mc:Ignorable="d"
                  Icon="../Images/logo.png"
                  Title="注册" Height="380" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
                  WindowStyle="None" MouseDown="MoveWindow" AllowsTransparency="True"
                  Background="Transparent">

    <!--<views:BaseWindow.Effect>
        <DropShadowEffect BlurRadius="10" Color="#999" Direction="300" ShadowDepth="2" />
    </views:BaseWindow.Effect>-->

    <!-- 上面部分 -->
    <Border CornerRadius="15" BorderThickness="1" Padding="0.5" Style="{StaticResource BorderClip}">

        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE3EBFF" />
                <GradientStop Color="White" Offset="1" />
                <GradientStop Color="White" Offset="0.546" />
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel Margin="10">
            <Image Cursor="Hand" ToolTip="关闭" Source="../Images/close.png" Stretch="Fill" Height="20" Width="20"
               UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True"
               HorizontalAlignment="Right" VerticalAlignment="Top"
               MouseLeftButtonDown="Close" />
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,0,0,0">
                <Image VerticalAlignment="Center" Cursor="Hand" Source="../Images/logo.png" Stretch="Fill" Height="50" Width="50" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True"/>
                <TextBlock Text="CIM" VerticalAlignment="Center"  FontSize="15" FontWeight="Bold"></TextBlock>

            </StackPanel>
         
            <StackPanel Margin="0 50 0 0">
                <hc:TextBox Margin="10 5" Background="Transparent" MaxLength="16" FontSize="16" Padding="5"  x:Name="Username" Height="40" hc:InfoElement.Placeholder="昵称" hc:BorderThickness="0" />
                <hc:Divider Margin="10 0" Cursor="" />
                <hc:PasswordBox Margin="10 5"  Background="Transparent" MaxLength="16" hc:FontSize="16" Padding="5" x:Name="Password" Height="40" PreviewKeyDown="LoginByKeyboard" hc:InfoElement.Placeholder="密码" BorderThickness="0" />
                <hc:Divider Margin="10 0"/>
            </StackPanel>

            <Border BorderThickness="1"
       
               MouseDown="UserRegister"
               Padding="6"
               Height="30"
               Width="30"
               Cursor="Hand"
               CornerRadius="15" BorderBrush="#ccc"  HorizontalAlignment="Right" Margin="0 -50 15 0">

                <fa:ImageAwesome Icon="Solid_ArrowRight"  Foreground="DarkGray" />

            </Border>

            <TextBlock Text="去登录"  HorizontalAlignment="Right" Margin="0,30,15,0"  Foreground="#FF7F7E7E" FontSize="14" FontWeight="Normal" MouseLeftButtonDown="ChangeToLogin" />
            
        </StackPanel>

    </Border>
</views:BaseWindow>